{
  "version": "2.41",
  "backendBaseline": "2.31",
  "css": [
    "css/base.css",
    "css/shell.css",
    "css/workspace.css",
    "css/depth-chart.css",
    "css/assets-landing.css",
    "css/overview-cap.css",
    "css/transactions.css",
    "css/identity.css"
  ],
  "js": [
    "js/core.js",
    "js/utils.js",
    "js/domain.js",
    "js/features/identity.js",
    "js/data.js",
    "js/pages/overview.js",
    "js/features/depth-chart.js",
    "js/pages/roster.js",
    "js/features/player-editor.js",
    "js/features/import.js",
    "js/pages/minors.js",
    "js/pages/assets.js",
    "js/pages/transactions.js",
    "js/pages/cap.js",
    "js/pages/settings.js",
    "js/app.js"
  ],
  "productName": "RosterCap",
  "productDescription": "Fantasy Front Office",
  "supabaseJsVersion": "2.111.0",
  "authStrategy": "google-identity-services-id-token",
  "authStorageKey": "rostercap-auth-token",
  "authRedirectCurrent": "https://khmfantasysports.github.io/Front-Office-Platform/",
  "frontendCacheStrategy": "versioned-local-assets",
  "assetVersion": "20260819-v241-google-first-load",
  "googleWebClientId": "417912628397-5754anrl89bgjo27an5ni32lncdd3lm8.apps.googleusercontent.com",
  "fix": "team-identity-module-load",
  "teamIdentityStrategy": "bundled-in-core",
  "googleButtonLoadStrategy": "gis-onload-plus-bootstrap"
}
